{
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.useTabs": false,
  "prettier.printWidth": 120,
  "prettier.javascriptEnable": ["javascript", "javascriptreact"],
  "prettier.semi": true,
  "prettier.bracketSpacing": true,
  "prettier.typescriptEnable": ["typescript", "typescriptreact"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/obj": true,
    "**/bin": true,
    "**/WebsiteFrontend.csproj": true,
    "**/.vs": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
